VITE_PROJECT_NAME=Task Focus
VITE_BASE_API_URL="http://127.0.0.1:8000/api"
VITE_DEFAULT_PAGE_SIZE=10
VITE_USERS_TASKS_PAGE_SIZE=4
VITE_NOTIFICATIONS_PAGE_SIZE=3
VITE_COMMENTS_PAGE_SIZE=6
VITE_USER_TASKS_QUEUE=4
VITE_REMINDERS=4
VITE_USER_TASKS_QUEUES_LIST=100
